{
    "name": "natours",
    "version": "1.0.0",
    "description": "Landing page for natours",
    "main": "index.js",
    "scripts": {
        "sass": "sass sass/main.scss css/style.css --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.0.0-nightly.462",
        "sass": "^1.29.0"
    },
    "dependencies": {}
}
