{
    "name": "natours",
    "version": "1.0.0",
    "description": "Landing page for natours",
    "main": "index.js",
    "scripts": {
        "start": "live-server",
        "sass": "sass sass/main.scss css/style.css --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.1",
        "parcel": "^1.12.4",
        "sass": "^1.29.0"
    }
}
